apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  name: ${job_name}
spec:
  template:
    spec:
      template:
        spec:
          containers:
            - image: us-docker.pkg.dev/cloudrun/container/job:latest
