apiVersion: "serving.knative.dev/v1"
kind: Service
metadata:
  name: hello-world-template-job
spec:
  template:
    spec:
      containers:
        - name: hi-hidden-job
          image: us-docker.pkg.dev/cloudrun/container/hello
