stages:
  - deploy
include:
  - local: "base.yml"

apply-service-with-source:
  extends:
    - .apply-service-base
  variables:
    region: "asia-east1"
    source: "$CI_ROOT_DIR"
    manifest: "$CI_ROOT_DIR/service-template.yaml"
    tag: "us-central1-docker.pkg.dev/gitlab-components-bugbash/bugbash/gitlab-cloud-run:v0.0.3"
    replacements: "image=${tag},serviceAccountName=ericwork-codelab-sa@gitlab-components-bugbash.iam.gserviceaccount.com"
  stage: deploy
