include:
  - local: "ar.yml"
stages:
  - build
  - push
variables:
  IMAGE_TAG: v2
  GITLAB_IMAGE: $CI_REGISTRY_IMAGE:$IMAGE_TAG
build-job:
  stage: build
  services:
    - docker:24.0.5-dind
  image: docker:git
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG $CI_ROOT_DIR
    - docker push $GITLAB_IMAGE
