apiVersion: "serving.knative.dev/v1"
kind: Service
metadata:
  name: hello-world-direct
spec:
  template:
    spec:
      containers:
        - name: hi-yo-3
          image: us-central1-docker.pkg.dev/gitlab-components-bugbash/bugbash/gitlab-cloud-run@sha256:f65f13e4f9bc772801aa66354cb2f3925321a0c3e48376b4309f605f5cb5ea20
      serviceAccountName: "ericwork-codelab-sa@gitlab-components-bugbash.iam.gserviceaccount.com"

